serenity.project.name = Best Buy Test

## This will add exception in compromised into report
## Serenity.compromised.on = java.io.FileNotFoundException

## This is add the feature into report
#serenity.test.root = com.bestbuy.junit
